language: csharp

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      dotnet: 1.0.0

script:
  - cd "dotnet-algorithms-tests" && pushd "dotnet-algorithms-tests"
  - dotnet restore
  - dotnet --verbose test 
  - popd 
